{
  "name": "offshore-sailing",
  "version": "1.0.0",
  "description": "Offshore sailing online simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blatzwave/offshore-sailing.git"
  },
  "keywords": [
    "open-source",
    "sailing",
    "virtual-regatta"
  ],
  "author": "António Q Fernandes",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/blatzwave/offshore-sailing/issues"
  },
  "homepage": "https://github.com/blatzwave/offshore-sailing#readme",
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "dotenv": "^8.2.0",
    "express": "^5.2.1"
  }
}
